In [43]:
import pandas as pd

In [44]:
df = pd.read_csv('students.csv',header = 0) # 열이름이 되는 행을 지정(header)
print(df)

print()

df1 = pd.read_excel('sample2.xls',sheet_name=1) # 특정시트 불러오기(sheet_name)
print(df1)

    이름  국어  영어  수학  과학
0  홍길동  80  85  90  93
1  황진이  85  89  93  90
2  멍멍이  58  42  60  55
3  야용이  65  68  70  67

    이름  국어  영어  수학
0  유재석  77  88  99
1  박명수  70  80  90
2  노홍철  50  60  70
3  정형돈  70  70  80

In [45]:
df2 = pd.read_html('index1.html',encoding='utf-8')
print(len(df2)) # html에서 테이블이 2개 
df3 = df2[0] # 테이블 하나씩 불러오기
df3

2

    이름  국어  영어
0  홍길동  80  83
1  황진이  85  82

In [54]:
df4 = pd.read_html('professors.html',encoding='utf-8')

df5 = df4[0]

In [55]:
df5.columns

MultiIndex([(              '#', 'No thing...plz search again'),
            (     'Professers', 'No thing...plz search again'),
            (  'Lecture names', 'No thing...plz search again'),
            (         'orther', 'No thing...plz search again'),
            (         'Grades', 'No thing...plz search again'),
            (     'Evaluation', 'No thing...plz search again'),
            ('Teaching method',          'Unnamed: 6_level_1'),
            (     'About exam',          'Unnamed: 7_level_1')],
           )

In [56]:
df5.columns = [x[0] for x in df5.columns]
df5.set_index('#',inplace = True)

In [57]:
df5

,Professers,Lecture names,orther,Grades,Evaluation,Teaching method,About exam
#,,,,,,,
1,John,C language,Anything,2,1P,"lecturehowthis lecutre is very simple, and eas...","test middle exam is very very easy, and profes..."
2,Kim,JAVA,Anything,3,2.5P,"lecturehowBook do not use, but professor want ...",testprofessor is very kind but problem is very...
3,Gun,PHP / pythion,Anthing,1,5P,lecturehowWhen love is in excess it brings a m...,testpass fail Doing a thing well is often a wa...
4,Hun,Soccer,Special,2,5P,lecturehowWe thought we were running away from...,testDestiny is no matter of chance. It is a ma...
5,Coner,Smart Car,Special,1,4P,"lecturehowNow, I say to you today my friends, ...",testChallenges are gifts that force us to sear...

In [123]:
# df5.drop('Teaching method', axis = 1, inplace = True) # 1번 축을 지정해주고 이름 선언해서 지움

In [124]:
# df5.drop('About exam', axis = 1, inplace = True)

In [68]:
df5 # 칼럼들이 드랍된거 확인

  Professers  Lecture names    orther  Grades Evaluation
#
1       John     C language  Anything       2         1P
2        Kim           JAVA  Anything       3       2.5P
3        Gun  PHP / pythion   Anthing       1         5P
4        Hun         Soccer   Special       2         5P
5      Coner      Smart Car   Special       1         4P

In [76]:
dfs = pd.read_html('bugs.htm') # 벅스에서 음원 순위 뽑기
df = dfs[0] # 음원차트 인덱스 번호 = 0

In [89]:
df1 = df[['순위','곡','아티스트','앨범']] # 필요한 컬럼만 뽑기
df1

,순위,곡,아티스트,앨범
0,1 0변동없음,For You (Feat. Crush),이하이,For You
1,2 0변동없음,What Do I Call You,태연 (TAEYEON),What Do I Call You - The 4th Mini Album
2,3 0변동없음,입김,10CM,5.1
3,4 0변동없음,"CREDIT (Feat. 염따, 기리보이, Zion.T)",릴보이(lIlBOI),쇼미더머니 9 Final
4,5 2 계단 상승,Dynamite,방탄소년단,Dynamite (DayTime Version)
...,...,...,...,...
95,96 26 계단 하락,Love poem,아이유(IU),Love poem
96,97 17 계단 상승,작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey),방탄소년단 방탄소년단,MAP OF THE SOUL : PERSONA
97,98 13 계단 상승,사랑은 (Feat.원슈타인),마미손,나의슬픔(My Sadness)
98,99 43 계단 상승,AYA,마마무(Mamamoo),TRAVEL
99,100 7 계단 상승,SO BAD,STAYC(스테이씨),Star To A Young Culture

In [122]:
df1['순위'] = [x.split()[0] for x in df1['순위'].values] # 순위에서 순위와 나머지를 분리하고 순위만(인덱스 0번째) 뽑아 다시 저장하기
df1

<ipython-input-122-24d8ad46ac41>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['순위'] = [x.split()[0] for x in df1['순위'].values]

,순위,곡,아티스트,앨범
0,1,For You (Feat. Crush),이하이,For You
1,2,What Do I Call You,태연 (TAEYEON),What Do I Call You - The 4th Mini Album
2,3,입김,10CM,5.1
3,4,"CREDIT (Feat. 염따, 기리보이, Zion.T)",릴보이(lIlBOI),쇼미더머니 9 Final
4,5,Dynamite,방탄소년단,Dynamite (DayTime Version)
...,...,...,...,...
95,96,Love poem,아이유(IU),Love poem
96,97,작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey),방탄소년단 방탄소년단,MAP OF THE SOUL : PERSONA
97,98,사랑은 (Feat.원슈타인),마미손,나의슬픔(My Sadness)
98,99,AYA,마마무(Mamamoo),TRAVEL
99,100,SO BAD,STAYC(스테이씨),Star To A Young Culture