In [3]:
import pandas as pd
pd.read_csv('sample.csv',header =0)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [8]:
pd.read_csv('sample.csv',header =0,index_col=0)

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [21]:
df = pd.read_csv('students.csv',header = 0, index_col = '이름') # 성적 평균 구하기
for index in df.index:
    subs = len(df.loc[index].values)
    avg = df.loc[index].sum()/ subs
    print(index,avg)

홍길동 87.0
황진이 89.25
멍멍이 53.75
야용이 67.5

In [31]:
df = pd.read_excel('elec.xls',header=None) # 엑셀 파일 불러오기
df

      0       1          2        3          4        5          6        7
0  남북한별  발전 전력별       2016     2016       2017     2017       2018     2018
1  남북한별  발전 전력별  전력량 (억㎾h)  구성비 (%)  전력량 (억㎾h)  구성비 (%)  전력량 (억㎾h)  구성비 (%)
2    북한      합계        239      100        235      100        249      100
3   NaN      수력        128     53.6        119     50.6        128     51.4
4   NaN      화력        111     46.4        116     49.4        121     48.6
5    남한      합계       5404      100       5535      100       5706      100
6   NaN      수력         66      1.2         70      1.3         73      1.3
7   NaN      화력       3522     65.2       3738     67.5       4018     70.4
8   NaN     원자력       1620       30       1484     26.8       1335     23.4
9   NaN     신재생        196      3.6        243      4.4        281      4.9